.img-about {
  display: grid;
  grid-template-columns: 38% 55%;
  gap: 6rem;
}

.about-heading-txt {
  padding-left: 20rem;
  // padding-right: -20rem;
  background-color: #000;
  color: #fff;
  mix-blend-mode: multiply;
  user-select: none;
}
.my-image{
  height: 30rem;
  width: 30rem;
}

.item{
  height: 40rem;
  width: 20rem;
  color: white;
}

//timeline

.wrapper {
  overflow-x: hidden;
  position: relative;
}

svg {
  position: absolute;
  top: 12em;
  left: 10vw;
  width: 50vw;

  .mask {
      width: 0;
  }
}

.container {
  display: flex;
  width: 300vw;

  .col {
      display: flex;
      gap: 3em;
      
      p {
          font-size: .8rem;
      }
  }

  section {
      width: 100vw;
      padding: 20vw 10vw;

      h1 {
          font-size: 3rem;
          margin: 0;
      }

      p {
          font-size: 1.2rem;
          width: 50vw;
      }

      ul {
          list-style-type: none;
          display: flex;
          gap: 3em;
          width: 100%;
          height: 300px;
          padding: 0;

          li {
              background: white;
              border-radius: .3em;
              flex-grow: 1;
          }
      }

  }
}

section {
  height: 100vh;

}

